C:\Users\user\Desktop\rpp\OOP_Lab1\OOP_Lab1\bin\Debug\net8.0\OOP_Lab1.exe
C:\Users\user\Desktop\rpp\OOP_Lab1\OOP_Lab1\bin\Debug\net8.0\OOP_Lab1.deps.json
C:\Users\user\Desktop\rpp\OOP_Lab1\OOP_Lab1\bin\Debug\net8.0\OOP_Lab1.runtimeconfig.json
C:\Users\user\Desktop\rpp\OOP_Lab1\OOP_Lab1\bin\Debug\net8.0\OOP_Lab1.dll
C:\Users\user\Desktop\rpp\OOP_Lab1\OOP_Lab1\bin\Debug\net8.0\OOP_Lab1.pdb
C:\Users\user\Desktop\rpp\OOP_Lab1\OOP_Lab1\obj\Debug\net8.0\OOP_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\rpp\OOP_Lab1\OOP_Lab1\obj\Debug\net8.0\OOP_Lab1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\rpp\OOP_Lab1\OOP_Lab1\obj\Debug\net8.0\OOP_Lab1.AssemblyInfo.cs
C:\Users\user\Desktop\rpp\OOP_Lab1\OOP_Lab1\obj\Debug\net8.0\OOP_Lab1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\rpp\OOP_Lab1\OOP_Lab1\obj\Debug\net8.0\OOP_Lab1.dll
C:\Users\user\Desktop\rpp\OOP_Lab1\OOP_Lab1\obj\Debug\net8.0\refint\OOP_Lab1.dll
C:\Users\user\Desktop\rpp\OOP_Lab1\OOP_Lab1\obj\Debug\net8.0\OOP_Lab1.pdb
C:\Users\user\Desktop\rpp\OOP_Lab1\OOP_Lab1\obj\Debug\net8.0\OOP_Lab1.genruntimeconfig.cache
C:\Users\user\Desktop\rpp\OOP_Lab1\OOP_Lab1\obj\Debug\net8.0\ref\OOP_Lab1.dll
